## PostgresSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/climed-api
spring.datasource.username=postgres
spring.datasource.password=Hn#1zTj&

## JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Replica as mudanças feitas no projeto no PostgresSQL
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# Faz a aplicação não faça varreduas nos logs do PostgresSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

## Error
server.error.include-message=always
server.error.include-binding-errors=always

# Spring
spring.output.ansi.enabled=always

